upstream frontend {
    server frontend:3000;
}

server {
    listen 443 ssl;

    server_name example.com.br;

    # Mudar nome dos arquivos abaixo conforme nome dos certificados
    ssl_certificate /etc/ssl/example.com.br.pem;
    ssl_certificate_key /etc/ssl/example.com.br.key;

    client_max_body_size 100m;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
